Inserting/Views/UserWindow.xaml

<Window x:Class="CutOpeningsPlugin.Inserting.Views.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:CutOpeningsPlugin.Inserting.Views"
        mc:Ignorable="d" 
        Title="Выбрать связанный файл"
        Height="400" 
        Width="300" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="40" />
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" 
                   HorizontalAlignment="Center" 
                   Grid.Row="0" 
                   TextWrapping="Wrap" 
                   Text="Отступ для выреза" 
                   VerticalAlignment="Center"/>

        <ComboBox x:Name="cbLinks" 
                  Grid.Column="1" 
                  HorizontalAlignment="Center" 
                  Grid.Row="3" 
                  VerticalAlignment="Center" 
                  Width="250" 
                  SelectionChanged="CbLinks_SelectionChanged"/>
        <TextBlock Grid.Column="1" 
                   Grid.Row="2" 
                   TextWrapping="Wrap" 
                   Text="Связанные файлы" 
                   VerticalAlignment="Center"/>
        <Button x:Name="btnStart"
                Content="Старт" 
                Grid.Column="1" 
                HorizontalAlignment="Center" 
                Grid.Row="4" 
                VerticalAlignment="Center" 
                Width="75" 
                Click="Button_Click"/>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Стены" 
                           Grid.Row="0" 
                           Grid.Column="0" 
                           Grid.ColumnSpan="2"/>
                <TextBlock Text="Перекрытия"
                           Grid.Row="0" 
                           Grid.Column="2" 
                           Grid.ColumnSpan="2"/>
                <Image x:Name="ImgWAll"
                       Grid.Column="0" 
                       Grid.Row="1" 
                       Margin="5,5,5,5" 
                       Grid.ColumnSpan="2"/>
                <Image x:Name="ImgFloor"
                       Grid.Column="2" 
                       Grid.Row="1" 
                       Margin="5,5,5,5" 
                       Grid.ColumnSpan="2"/>

                <TextBlock Text="a" 
                           Grid.Row="2" 
                           Grid.Column="0"/>
                <TextBox x:Name="TboxWallOffsetA"
                         Text="0"
                         Grid.Row="2" 
                         Grid.Column="1" 
                         TextChanged="TboxFloorOffset_TextChanged" />

                <TextBlock Text="b"
                           Grid.Row="3" 
                           Grid.Column="0"/>
                <TextBox x:Name="TboxWallOffsetB"
                         Text="0" 
                         Grid.Row="3" 
                         Grid.Column="1" 
                         TextChanged="TboxFloorOffset_TextChanged" />

                <TextBlock Text="a" 
                           Grid.Row="2" 
                           Grid.Column="2"/>
                <TextBox x:Name="TboxFloorOffsetA"
                         Text="0"
                         Grid.Row="2" 
                         Grid.Column="3" 
                         TextChanged="TboxFloorOffset_TextChanged" />

                <TextBlock Text="b"
                           Grid.Row="3" 
                           Grid.Column="2"/>
                <TextBox x:Name="TboxFloorOffsetB"
                         Text="0" 
                         Grid.Row="3" 
                         Grid.Column="3"
                         TextChanged="TboxFloorOffset_TextChanged" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
